# log-lady

./: .gitignore  LogLady.sln  README.md  appsettings.json  schema.sql
LogLady.Data/: DatabaseService.cs  LogLady.Data.csproj  LogRepository.cs
LogLady.Main/: LogLady.Main.csproj  Program.cs
LogLady.Processing/: LogLady.Processing.csproj  LogProcessor.cs
